.Headers {
    display: flex;
    align-items: center;
    justify-content: center;
}
.Headers .MenuSection {
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 0 7rem;
}
header .menu {
    display: none;
}
header .logo img {
    width: 50px;
}
header .top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .top-menu .list {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-left: 9svw;
}
header .top-menu .list .item {
    display: flex;
    margin: 0 2vw 0 2vw;
    font-weight: bold;
}
header .top-menu .contribute {
    display: flex;
    align-items: center;
    position: relative;
}
header .top-menu .contribute .line {
    position: absolute;
    width: 9.2vw;
    height: .8px;
    background: white;
    top: 50%;
    left: -9.2vw;
    align-self: center;
    z-index: -1;
    opacity: 0.7;
}

/* Humburger */
header input[type="checkbox"] {
    display: none;
}
header .menu .lines {
    display: flex;
    cursor: pointer;
}
header .menu .lines .svg {
    width: 40px;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
header .menu .lines .svg .line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
header .menu .lines .svg .top-bottom {
    stroke-dasharray: 12 63;
}
header .menu .lines input:checked + .svg {
    transform: rotate(-45deg);
}
header .menu .lines input:checked + .svg .top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}
@media (max-width: 960px) {
    .page {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        color: var(--text--);
        text-align: right;
    }

    /* --- Header --- */
    header {
        flex-direction: column;
        align-items: stretch;
    }

    header .logo {
        transform: translate(0, -25px);
        align-self: center;
    }

    header .top-menu .list {
        margin-left: auto;
    }

    header .top-menu .list .item {
        margin: 0 0 0 6svw;
    }

    /* --- Content --- */
    .content-section {
        justify-content: center;
        height: calc(700px + 20svh);
    }

    .content-section .left {
        display: none;
    }

    .content-section .right {
        margin-left: 0;
        width: 100%;
    }

    .content-section .right .title {
        font-size: calc(36px + 2svw);
        margin-bottom: 2svh;
    }

    .content-section .right .paragraph {
        width: 60svw;
        font-size: calc(16px + 1svw);
        margin-bottom: 120px;
        align-self: end;
    }

    .content-section .right .for-tab {
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .content-section .right .for-tab .logo-card {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #182d5555;
        height: 90%;
        aspect-ratio: 1;
        border-radius: 30px;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        box-shadow: 2px 2px 1px #2079ff;
    }

    .content-section .right .for-tab .logo {
        width: 70%;
    }

    .content-section .right .for-tab .code {
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(85px, -45px);
        width: calc(90px + 10svw);
        z-index: -1;
    }

    /* --- Footer --- */
    .footer-section {
        justify-content: space-evenly;
        margin-top: 50px;
    }

    /* --- Space --- */
    .page .space {
        display: flex;
        height: 10px;
    }

    .footer-section .item {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .page {
        background-image: url("/Assets/Background-Mobile.webp");
        background-size: contain;
        height: auto;
    }

    /* --- Header --- */
    header {
        align-items: center;
        flex-direction: row-reverse;
    }

    header .logo {
        margin-left: 42%;
        margin-bottom: 0;
        transform: translate(0, 0);
        z-index: 5;
    }

    header .top-menu {
        display: none;
    }

    header .menu {
        display: flex;
        z-index: 5;
    }
}
